# Co-opliot

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/co_opilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/co_opilot/: CoopilotApplication.kt  MainActivity.kt
app/src/main/java/com/app/co_opilot/data/: AuthState.kt  SupabaseClient.kt
app/src/main/java/com/app/co_opilot/data/dto/: MessageDto.kt
app/src/main/java/com/app/co_opilot/data/provider/: MockSupabaseProvider.kt  SupabaseProvider.kt
app/src/main/java/com/app/co_opilot/data/repository/: ActivityRepository.kt  ChatRepository.kt  LeaderboardRepository.kt  MessageRepository.kt  RelationshipRepository.kt  UserRepository.kt
app/src/main/java/com/app/co_opilot/data/repository/mock/: MockActivityRepository.kt  MockChatRepository.kt  MockDb.kt  MockMessageRepository.kt  MockRelationshipRepository.kt  MockUserRepository.kt
app/src/main/java/com/app/co_opilot/di/: ServiceLocator.kt
app/src/main/java/com/app/co_opilot/domain/: Activity.kt  Chat.kt  LeaderboardEntry.kt  Message.kt  Notification.kt  Relationship.kt  User.kt
app/src/main/java/com/app/co_opilot/domain/enums/: RelationshipStatus.kt  Sections.kt  SocialMedias.kt
app/src/main/java/com/app/co_opilot/domain/profile/: AcademicProfile.kt  BasicProfile.kt  CareerProfile.kt  SocialProfile.kt
app/src/main/java/com/app/co_opilot/service/: ActivityService.kt  ChatService.kt  LeaderboardService.kt  MatchService.kt  MessageService.kt  UserService.kt
app/src/main/java/com/app/co_opilot/ui/components/: Card.kt  InputComponent.kt  Popup.kt  ScreenHeader.kt  UserDeck.kt
app/src/main/java/com/app/co_opilot/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/app/co_opilot/ui/screens/chats/: ChatScreen.kt  ChatViewModel.kt  ChatsListScreen.kt  ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/app/co_opilot/ui/screens/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/app/co_opilot/ui/screens/explore/: ExploreFilters.kt  ExploreScreen.kt  ExploreViewModel.kt  FilterDialog.kt
app/src/main/java/com/app/co_opilot/ui/screens/home/: DiscoverScreen.kt  DiscoverViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/co_opilot/ui/screens/leaderboard/: LeaderboardScreen.kt  (+1 more)
app/src/main/java/com/app/co_opilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/co_opilot/util/: util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/co_opilot/: ExampleUnitTest.kt
app/src/test/java/com/app/co_opilot/data/: ActivityRepositoryTest.kt  RelationshipRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/app/co_opilot/domain/: UserTest.kt
app/src/test/java/com/app/co_opilot/repository/: MockActivityRepositoryTest.kt  MockChatRepositoryTest.kt  MockMessageRepositoryTest.kt  MockRelationshipRepositoryTest.kt  MockRelationshipRepositoryTest.kt.kt  MockUserRepositoryTest.kt
app/src/test/java/com/app/co_opilot/service/: ActivityServiceTest.kt  ChatServiceFriendsTest.kt  ChatServiceMutualBlockTest.kt  ChatServiceTest.java  ChatServiceTest.kt  LeaderboardServiceTest.kt  MatchServiceTest.kt  UserServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
